matchBlocks=pale_oak_planks bamboo_planks birch_planks oak_planks dark_oak_planks mangrove_planks cherry_planks jungle_planks acacia_planks warped_planks spruce_planks warped_planks
method=overlay
tiles=<skip> <skip> <skip> <skip> 4 4 4 <skip> 4 4 <skip> 4 <skip> 4 <skip> <skip> <skip>
connectBlocks=crimson_planks
layer=cutout.mipped
