{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww38200\viewh20660\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qc\partightenfactor0

\f0\fs48 \cf0 -=-=-=-Deep origins Overlays-=-=-=-
\fs10  
\fs48 \

\fs36 v1.0 - 1.20-1.20.4
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f1\b\fs24 \cf0 Copyright \'a9 2024 -  By Devoneox
\f0\b0 \
GNU GPLv3 license\
\

\f1\b Credits: 
\f0\b0 \
- DevKanny for andesite, basalt, bricks, calcite, coarse dirt, concrete powder, crimson nylium (top), deepslate, diorite, dirt, granite, grass block (top), gravel, netherrack, planks, podzol (top),  rooted dirt,  sandstone, soul soil, stone, warped nylium (top) and wool\
- Copper textures based on Saplistic\'92s ones\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 - Jappa for moss and snow textures\

\f1\b Changelog: 
\f0\b0 \
- Added chiseled copper, copper bulb, copper grate, mud bricks and tuff bricks\
- Adding overlay support for chiseled copper, copper bulb, copper grate, polished tuff, chiseled tuff, tuff bricks and chiseled tuff bricks\
- R\uc0\u822 e\u822 -a\u822 d\u822 d\u822 i\u822 n\u822 g\u822  \u822 o\u822 v\u822 e\u822 r\u822 l\u822 a\u822 y\u822 s\u822  \u822 b\u822 e\u822 t\u822 w\u822 e\u822 e\u822 n\u822  \u822 c\u822 o\u822 n\u822 c\u822 r\u822 e\u822 t\u822 e\u822  \u822 p\u822 o\u822 w\u822 d\u822 e\u822 r\u822  \u822 s\u822 a\u822 n\u822 d\u822  \u822 a\u822 n\u822 d\u822  \u822 r\u822 e\u822 d\u822  \u822 s\u822 a\u822 n\u822 d\u822 . (available in a later update)\
- Fixing missing overlays between sand and grass block\
- Fixing deepslate tiles and cracked deepslate tiles issues\
- Small consistency fixes\
}