{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww38200\viewh20580\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qc\partightenfactor0

\f0\fs48 \cf0 -=-=-=-Deep origins Overlays-=-=-=-
\fs10  
\fs48 \

\fs36 v1.3 - 1.17 - 1.21.4
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f1\b\fs24 \cf0 Copyright \'a9 2024 -  By Devoneox
\f0\b0 \
GNU GPLv3 license\
\

\f1\b Credits: 
\f0\b0 \
- DevKanny for andesite, basalt, bricks, calcite, coarse dirt, crimson nylium (top), deepslate, diorite, dirt, granite, grass block (top), gravel, netherrack, planks, podzol (top),  rooted dirt,  sandstone, soul soil, stone, warped nylium (top) and wool\
- Copper textures based on Saplistic\'92s ones\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 - EXOgreen for bamboo block and stripped bamboo block overlays\
- Jappa for original textures\

\f1\b Changelog: 
\f0\b0 \
- Retextured overlays for sand, red sand and concrete powder\
- New overlays for Minecraft 1.21.4 blocks : creaking heart, pale moss block, pale oak log / wood, stripped pale oak log / wood, pale oak planks, resin bricks and chiseled resin bricks.\
- Added overlay support for Minecraft 1.21.4 blocks : creaking heart, pale moss block, pale oak log / wood, stripped pale oak log / wood, pale oak planks, resin block, resin bricks and chiseled resin bricks.\
- Fixed texture issues\
}
