matchBlocks=copper_block cut_copper waxed_copper_block waxed_cut_copper chiseled_copper waxed_chiseled_copper raw_copper_block
connectBlocks=exposed_copper cut_exposed_copper waxed_exposed_copper waxed_exposed_cut_copper exposed_chiseled_copper waxed_exposed_chiseled_copper exposed_copper_grate waxed_exposed_copper_grate exposed_copper_bulb waxed_exposed_copper_bulb
method=overlay
tiles=0-16
layer=translucent
