matchBlocks=raw_copper_block exposed_copper exposed_cut_copper waxed_exposed_copper waxed_exposed_cut_copper copper_block cut_copper waxed_copper_block waxed_cut_copper chiseled_copper exposed_chiseled_copper waxed_chiseled_copper waxed_exposed_chiseled_copper
connectBlocks=weathered_copper weathered_cut_copper waxed_weathered_copper waxed_weathered_cut_copper weathered_chiseled_copper weathered_copper_grate weathered_copper_bulb waxed_weathered_chiseled_copper waxed_weathered_copper_grate waxed_weathered_copper_bulb
method=overlay
tiles=0-16
layer=translucent
