matchBlocks=bamboo_planks acacia_planks oak_planks dark_oak_planks mangrove_planks cherry_planks jungle_planks crimson_planks warped_planks  spruce_planks warped_planks
layer=cutout.mipped
method=overlay
tiles=<skip> <skip> <skip> <skip> 4 4 4 <skip> 4 4 <skip> 4 <skip> 4 <skip> <skip> <skip>
connectBlocks=birch_planks