matchBlocks=chiseled_resin_bricks resin_block blackstone raw_copper_block raw_gold_block raw_iron_block calcite clay crying_obsidian dead_brain_coral_block brain_coral_block dead_fire_coral_block fire_coral_block dead_horn_coral_block horn_coral_block dead_tube_coral_block tube_coral_block dead_bubble_coral_block bubble_coral_block dripstone_block end_stone magma_block mud muddy_mangrove_roots obsidian red_sandstone sandstone smooth_basalt tuff bone_block soul_sand soul_soil
method=overlay 
tiles=0-16
connect=block
connectBlocks=diorite
layer=cutout.mipped
