matchBlocks=ancient_debris andesite blackstone amethyst_block raw_iron_block raw_copper_block raw_gold_block bone_block brain_coral_block bubble_coral_block budding_amethyst calcite clay crying_obsidian dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block dead_tube_coral_block diorite dripstone_block end_stone fire_coral_block gilded_blackstone granite magma_block mud muddy_mangrove_roots obsidian packed_mud red_sandstone sandstone smooth_basalt soul_sand soul_soil tuff
method=overlay
tiles=0-16
connect=block
connectBlocks=deepslate deepslate_coal_ore deepslate_copper_ore deepslate_gold_ore deepslate_lapis_ore deepslate_diamond_ore deepslate_redstone_ore deepslate_emerald_ore infested_deepslate
layer=cutout.mipped
