matchBlocks=pale_oak_planks acacia_planks birch_planks oak_planks dark_oak_planks mangrove_planks cherry_planks jungle_planks crimson_planks warped_planks  spruce_planks warped_planks
method=overlay
layer=cutout.mipped
tiles=<skip> <skip> <skip> <skip> 4 4 4 <skip> 4 4 <skip> 4 <skip> 4 <skip> <skip> <skip>
connectBlocks=bamboo_planks
