matchBlocks=black_concrete blue_concrete brown_concrete cyan_concrete gray_concrete green_concrete terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta light_blue_concrete lime_concrete magenta_concrete orange_concrete pink_concrete purple_concrete red_concrete light_gray_concrete white_concrete yellow_concrete
method=overlay
tiles=0-16
connect=block
connectBlocks=yellow_concrete_powder
layer=cutout