matchBlocks=resin_block blackstone bone_block clay dripstone_block end_stone gilded_blackstone amethyst_block budding_amethyst magma_block mud muddy_mangrove_roots crying_obsidian obsidian red_sandstone sandstone smooth_basalt tuff brain_coral_block fire_coral_block horn_coral_block tube_coral_block dead_brain_coral_block dead_fire_coral_block dead_horn_coral_block dead_tube_coral_block dead_bubble_coral_block bubble_coral_block soul_sand soul_soil
tiles=0-16
connect=block
connectBlocks=calcite
layer=cutout.mipped
