matchBlocks=raw_copper_block weathered_copper weathered_cut_copper  waxed_weathered_copper waxed_weathered_cut_copper exposed_copper exposed_cut_copper waxed_exposed_copper waxed_exposed_cut_copper copper_block cut_copper waxed_copper_block waxed_cut_copper chiseled_copper exposed_chiseled_copper weathered_chiseled_copper waxed_chiseled_copper waxed_exposed_chiseled_copper waxed_weathered_chiseled_copper
connectBlocks=oxidized_copper oxidized_cut_copper waxed_oxidized_copper waxed_oxidized_cut_copper oxidized_chiseled_copper waxed_oxidized_chiseled_copper oxidized_copper_grate waxed_oxidised_copper_grate oxidized_copper_bulb waxed_oxidized_copper_bulb
method=overlay
tiles=0-16
layer=translucent
