matchBlocks=pale_oak_log stripped_pale_oak_log pale_oak_planks creaking_heart resin_block resin_bricks ancient_debris andesite blackstone amethyst_block raw_iron_block raw_copper_block raw_gold_block bone_block brain_coral_block bubble_coral_block budding_amethyst calcite clay crying_obsidian dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block dead_tube_coral_block diorite dripstone_block end_stone fire_coral_block gilded_blackstone granite magma_block mud muddy_mangrove_roots obsidian packed_mud red_sandstone sandstone smooth_basalt soul_sand soul_soil tuff deepslate deepslate_coal_ore deepslate_copper_ore deepslate_gold_ore deepslate_lapis_ore deepslate_diamond_ore deepslate_redstone_ore deepslate_emerald_ore infested_deepslate stone infested_stone coal_ore gold_ore diamond_ore iron_ore emerald_ore copper_ore redstone_ore lapis_ore soul_soil soul_sand
method=overlay
tiles=20-36
faces=sides
connect=block
connectBlocks=crimson_nylium
tintIndex=0
layer=cutout_mipped
