matchBlocks=resin_block dirt podzol coarse_dirt rooted_dirt grass_block mycelium gravel suspicious_gravel sand suspicious_sand red_sand
method=overlay
tiles=0-16
layer=cutout.mipped
connectBlocks=mushroom_stem
faces=sides


